{
  "name": "agent-plugin",
  "version": "0.5.0",
  "description": "宿主无关的多模型会诊引擎：3 协作形态（panel / debate / refine）+ 单声旁路（direct）。当前宿主主模型收口，跨厂商外部声音按宿主取池做盲区互补。",
  "author": "Shper <shper87@gmail.com>",
  "homepage": "https://github.com/shper/agent-plugin",
  "repository": "https://github.com/shper/agent-plugin",
  "license": "MIT",
  "keywords": ["codex", "skill", "multi-model", "consult", "plugin"],
  "skills": "./skills/",
  "interface": {
    "displayName": "agent-plugin",
    "category": "Development & Workflow",
    "shortDescription": "多模型会诊引擎（panel / debate / refine + direct），跨厂商盲区互补。"
  }
}
